{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "lint": "next lint",
    "start": "next start",
    "format": "pnpm prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/material": "^5.16.9",
    "@sendgrid/mail": "^8.1.5",
    "@vercel/analytics": "^1.4.1",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "fontfaceobserver": "^2.3.0",
    "isomorphic-fetch": "^3.0.0",
    "lodash": "^4.17.21",
    "next": "^14.2.20",
    "react": "^18.3.1",
    "react-awesome-reveal": "^4.2.15",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-scroll": "^1.9.0",
    "react-sticky": "^6.0.3",
    "react-visibility-sensor": "^5.1.1",
    "ts-extras": "^0.11.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.20",
    "@types/isomorphic-fetch": "^0.0.36",
    "@types/lodash": "^4.17.14",
    "@types/node": "^22.10.7",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@types/react-scroll": "^1.8.10",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.20",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "prettier": "^3.4.2",
    "sass": "^1.83.0",
    "typescript": "^5.7.2"
  }
}
